<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            height: 300px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: auto;
            width: 500px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 24px;
        } 

        input[type="submit"] {
            width: 85%;
            background-color: #4CAF50;
            color: black;
            padding: 5px 5px;
            border: none;
            font-size: 25px;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 10px 0;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(53, 53, 53);
            font-weight: bold;
        }

        /* Go Back to Home button */
        .back-to-home {
            background-color: #4CAF50; /* Volunteer login button color */
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="/admin_login">
            <h2>Admin Login</h2>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Login">
            {% if error %}
            <p id="message">{{ error }}</p>
            {% endif %}
        </form>
    </div>
    <a href="/" class="back-to-home">Go Back to Home</a>
    <script>
        // Function to display incorrect password message and make it disappear after a short duration
        function displayIncorrectPasswordMessage() {
            var messageElement = document.getElementById('message');
            if (messageElement) {
                messageElement.innerHTML = 'Incorrect Password. Please try again.';
                setTimeout(function() {
                    messageElement.innerHTML = '';
                }, 3000); // Message disappears after 3 seconds
            }
        }

        // Call the function if there is an error
        {% if error %}
        window.onload = function() {
            displayIncorrectPasswordMessage();
        };
        {% endif %}
    </script>
</body>
</html>
