<!DOCTYPE html>
<html>
<head>
    <title>Hour Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark mode background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #E0E0E0; /* Light text for better readability in dark mode */
        }
        .container {
            width: 80%;
            padding: 20px;
            background-color: #333333; /* Dark background for form */
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            color: #FFFFFF; /* Light text for form elements */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input, select {
            margin-top: 5px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #444; /* Darker border for inputs */
            background-color: #2d2d2d; /* Darker background for inputs */
            font-size: 16px;
            color: #FFFFFF; /* Light text for inputs */
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Go Back to Home button */
        .back-to-home {
            background-color: #4CAF50; /* Volunteer login button color */
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Generate Hour Report</h2>
        <form action="{{ url_for('hour_report') }}" method="post">
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>
            
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>
            
            <label for="hour_total">Hour Total:</label>
            <input type="number" id="hour_total" name="hour_total" min="0" required>
            
            <label for="student_ids">Student IDs (comma separated):</label>
            <input type="text" id="student_ids" name="student_ids" required>
            
            <input type="submit" value="Generate Report">
        </form>
    </div>
    <a href="/" class="back-to-home">Go Back to Home</a>
</body>
</html>
