<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}">

    <title>View Archive - {{ filename }}</title>
    <style>
        /* Style for version display */
        .version-display {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 5px;
            font-size: 12px;
        }
        /* Go Back to Home button */
        .back-to-home {
            background-color: #4CAF50; /* Volunteer login button color */
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>View Archive - {{ filename }}</h1>
    <pre>{{ file_contents }}</pre>
    <div class="version-display">{{ version }}</div>
    <a href="/" class="back-to-home">Go Back to Home</a>
</body>
</html>
