<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            height: 300px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: auto;
            width: 500px;
        }

        label {
            font-weight: bold;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
        }

        .input-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .input-section input[type="text"] {
            width: 72.2%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 24px;
        }

        .input-section input[type="submit"] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 10px 0;
        }
        #message {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(53, 53, 53);
            border: 2px solid #4CAF50; /* Add a green border */
            font-weight: bold;
            padding: 10px; /* Add some padding */
            border-radius: 5px; /* Round the corners */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Add a subtle shadow */
            visibility: hidden; /* Make it invisible by default */
        }

        #message:not(:empty) {
            visibility: visible; /* Make it visible when it has content */
        }
        /* Style for version display */
        .version-display {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 5px;
            font-size: 12px;
        }
        /* Add a dedicated bubble for the event name */
        #event {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #000;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-size: 18px;
            font-weight: bold;
        }
        /* New section to display recent events */
        .recent-events {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="event">Event: {{ event }}</div>
    <div class="container">
        <form method="POST">
            <label for="id">Enter ID:</label>
            <div class="form-content">
                <div class="input-section">
                    <input type="text" id="id" name="id" oninput="clearMessage()">
                    <input type="submit" value="Submit">
                </div>
                <p id="message">{{ message }}</p>
            </div>
        </form>
    </div>
    <div class="recent-events">
        <h4>Recent Events</h4>
        {% for event in recent_events %}
        <p>{{ event }}</p>
        {% endfor %}
    </div>
    <div class="version-display">{{ version }}</div>
    <script>
        window.onload = function() {
            var messageElement = document.getElementById('message');
            if (messageElement.innerHTML.trim() !== '') {
                setTimeout(function() {
                    messageElement.innerHTML = '';
                }, 5000);
            }
        };
    </script>
</body>
</html>
