<!DOCTYPE html>
<html>
<head>
    <title>Volunteer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            height: 300px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: auto;
            width: 500px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 24px;
        } 

        input[type="submit"] {
            width: 85%;
            background-color: #4CAF50;
            color: black;
            padding: 5px 5px;
            border: none;
            font-size: 25px;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 10px 0;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(53, 53, 53);
            font-weight: bold;
        }
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        /* Style for "View Unlocked Events" button */
        .unlocked-events-button {
            width: 85%;
            background-color: #007bff; /* Blue color for the button */
            color: white;
            padding: 5px 5px;
            border: none;
            font-size: 25px;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 10px 0;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .unlocked-events-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Submit">
            <input type="button" class="unlocked-events-button" value="View Unlocked Events" onclick="location.href='/volunteer-select-unlocked{{ r_string }}'"> 
            {% if error %}
            <p id="message">{{ error }}</p>
            {% endif %}
        </form>
    </div>
    <!-- Go Back to Home button -->
    <a href="/" style="position: fixed; bottom: 20px; right: 20px; background-color: #4CAF50; color: white; padding: 10px 20px; text-align: center; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 12px; text-decoration: none;">Go Back to Home</a>
    
</body>
</html>